{
  "name": "flexy",
  "version": "1.0.0",
  "description": "Flexbox utility classes",
  "main": "flexy.css",
  "scripts": {
    "build": "node-sass src/index.scss flexy.css && postcss --use autoprefixer -o flexy.css flexy.css",
    "dev": "watch \"npm run build\" src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moodysalem/flexy.git"
  },
  "keywords": [
    "flexbox",
    "utility",
    "classes"
  ],
  "author": "Moody Salem <moody.salem@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moodysalem/flexy/issues"
  },
  "homepage": "https://github.com/moodysalem/flexy#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "node-sass": "^3.7.0",
    "postcss-cli": "^2.5.2",
    "watch": "^0.18.0"
  }
}
