{
  "name": "flexbox-css",
  "version": "3.1.0",
  "description": "Flexbox CSS utility classes",
  "main": "flexbox-css.css",
  "scripts": {
    "build": "node-sass src/index.scss flexbox-css.css && postcss --use autoprefixer -o flexbox-css.css flexbox-css.css && cleancss -o flexbox-css-min.css flexbox-css.css && gzip -9 -f -k flexbox-css-min.css",
    "dev": "watch \"npm run build\" src"
  },
  "files": [
    "flexbox-css.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moodysalem/flexbox-css.git"
  },
  "keywords": [
    "flexbox",
    "flexbox-css",
    "utility",
    "classes",
    "media object",
    "media",
    "lightweight",
    "grid",
    "flex",
    "responsive",
    "css",
    "css3"
  ],
  "author": "Moody Salem <moody.salem@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moodysalem/flexbox-css/issues"
  },
  "homepage": "https://moodysalem.com/flexbox-css/",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "clean-css": "^3.4.12",
    "node-sass": "^3.7.0",
    "postcss-cli": "^2.5.2",
    "watch": "^0.18.0"
  }
}
